task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	20/1a0a00	1728317	GET_GENOME_FTP_FILES (genome_ftp:Salmo_salar)	COMPLETED	0	2025-01-20 12:45:14.115	2.1s	1.5s	17.1%	13.9 MB	63.3 MB	59.1 MB	57.2 MB
2	5c/5afe20	16860596	GFF3_VALIDATION (genome_tools:Salmo_salar-genome.valid.gff3)	COMPLETED	0	2025-01-20 12:45:16.726	1m 2s	34s	95.4%	1.6 GB	1.6 GB	764.9 MB	715.3 MB
3	ee/78c677	16861246	CONVERT_TO_PARQUET (adam_convert_parquet:Salmo_salar)	COMPLETED	0	2025-01-20 12:46:18.632	39.8s	26s	299.7%	1.1 GB	4.6 GB	962.2 MB	230.2 MB
4	9a/d32fdf	1737169	COMBINE_PARQUET_PARTITIONS (partitions-genomic:Salmo_salar)	COMPLETED	0	2025-01-20 12:46:58.523	15.4s	15s	84.1%	176.2 MB	269.8 MB	45.8 MB	88.4 MB
5	f6/c1794e	1740334	MERGED_EXONS (query_parquet:MergedExons:Salmo_salar)	COMPLETED	0	2025-01-20 12:47:14.123	8.8s	8.4s	87.6%	349 MB	464.7 MB	191.3 MB	7 KB
7	71/409163	1742449	TSS_FEATURES (query_parquet:TSS:Salmo_salar)	COMPLETED	0	2025-01-20 12:47:22.972	15.8s	15.7s	92.8%	142.8 MB	262.8 MB	374.4 MB	9.3 KB
6	1f/3bb85f	1746602	CDS_COUNTS (query_parquet:CDS_Counts:Salmo_salar)	COMPLETED	0	2025-01-20 12:47:38.843	18.9s	18.8s	93.5%	257 MB	351.6 MB	406.7 MB	8.8 KB
8	3a/4ff455	1748833	GENE_FEATURES (query_parquet:Gene:Salmo_salar)	COMPLETED	0	2025-01-20 12:47:57.828	4.3s	4.2s	92.7%	51.8 MB	141.3 MB	76.5 MB	4.9 KB
9	0b/17da47	1749473	CREATE_ANNOTATION_DATABASE (annotation:Salmo_salar)	COMPLETED	0	2025-01-20 12:48:02.300	242ms	110ms	24.5%	7 MB	32 MB	115.8 KB	274.7 KB
